<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>地图编辑器</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        line-height: unset;
        font-size: 0px;
      }
      #root {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #282c37;
        flex-direction: column;
      }
      #map {
        width: 700px;
        height: 700px;
        background-color: #282c37;
      }
      .cell {
        display: inline-block;
        width: 7px;
        height: 7px;
        line-height: 7px;
        background: #fffcf0;
        box-sizing: border-box;
        border-color: #282c37;
        border-right: 1px solid;
        border-bottom: 1px solid;
      }
      #save {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="map"></div>
      <button
        id="save"
        onclick="localStorage.setItem('mapData', JSON.stringify(mapData))"
      >
        保存
      </button>
    </div>
    <script>
      const SIZE = 100;
      let map = document.getElementById("map");
      let localData = JSON.parse(localStorage.getItem("mapData"));
      let mapData = localData ? localData : Array(SIZE * SIZE).fill(0);
      let clear = false;
      let mousedown = false;
      document.addEventListener("contextmenu", (e) => e.preventDefault());
      document.addEventListener("mousedown", (e) => {
        mousedown = true;
        clear = e.which === 3;
      });
      document.addEventListener("mouseup", () => {
        mousedown = false;
      });
      let dom = document.createDocumentFragment();
      for (let y = 0; y < SIZE; y++) {
        for (let x = 0; x < SIZE; x++) {
          let cell = document.createElement("span");
          cell.classList.add("cell");
          cell.dataset.x = x;
          cell.dataset.y = y;
          if (mapData[y * SIZE + x] === 1) {
            cell.style.backgroundColor = "#2b90d9";
          }
          dom.appendChild(cell);
        }
      }
      map.appendChild(dom);
      map.addEventListener("mouseover", (e) => {
        let { x, y } = e.target.dataset || {};
        if (x !== undefined && y !== undefined) {
          if (mousedown) {
            if (clear) {
              mapData[parseInt(y) * SIZE + parseInt(x)] = 0;
              e.target.style.backgroundColor = "#fffcf0";
            } else {
              mapData[parseInt(y) * SIZE + parseInt(x)] = 1;
              e.target.style.backgroundColor = "#2b90d9";
            }
          }
        }
      });
    </script>
    <script>
      const sleep = (timeout) => {
        return new Promise((resolve) => {
          setTimeout(resolve, timeout);
        });
      };
    </script>
    <script id="bfs">
      async function bfspath(mapData, start, end) {
        let table = Object.create(mapData);
        let queue = [start];
        async function insert(x, y, pre) {
          if (x >= SIZE || x < 0 || y >= SIZE || y < 0) return;
          if (table[y * SIZE + x]) return;
          // await sleep(30);
          table[y * SIZE + x] = pre;
          map.children[y * SIZE + x].style.backgroundColor = "#8CD790";
          queue.push([x, y]);
        }

        while (queue.length) {
          let [x, y] = queue.shift();
          if (x === end[0] && y === end[1]) {
            let path = [];
            while (x !== start[0] || y !== start[1]) {
              path.push(table[y * SIZE + x]);
              [x, y] = table[y * SIZE + x];
              await sleep(10);
              map.children[y * SIZE + x].style.backgroundColor = "orange";
            }
            return path;
          }
          await insert(x - 1, y, [x, y]);
          await insert(x, y - 1, [x, y]);
          await insert(x, y + 1, [x, y]);
          await insert(x + 1, y, [x, y]);
          await insert(x - 1, y - 1, [x, y]);
          await insert(x + 1, y - 1, [x, y]);
          await insert(x - 1, y + 1, [x, y]);
          await insert(x + 1, y + 1, [x, y]);
        }
        return false;
      }
    </script>
  </body>
</html>
