<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
      }
      #root {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #action_bar,
      #button_bar {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        color: #fff1b9;
        font-size: 14px;
      }
      button {
        outline: none;
        height: 28px;
        background-color: #333;
        border: 2px solid #1f2124;
        color: #fff1b9;
        border-radius: 4px;
        box-shadow: none;
        cursor: pointer;
      }
      button + button {
        margin-left: 4px;
      }
      #tips_btn {
        position: relative;
        position: fixed;
        bottom: 40px;
        right: 40px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 4px solid #fff1b9;
      }
      #tips_btn.hidden > #tips {
        display: none;
      }

      #tips {
        position: absolute;
        bottom: 40px;
        right: 0;
        width: 200px;
        height: 300px;
        overflow-y: auto;
        font-size: 16px;
        background-color: #fff1b9;
        transition: all 0.5s;
      }
      #board {
        width: 60vmin;
        height: 60vmin;
        background-color: #fff1b9;
      }
      .cell {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        box-sizing: border-box;
        color: #383a3f;
        border: 2px solid #fffcf0;
        margin-right: -1px;
        margin-bottom: -1px;
        padding-right: 1px;
        padding-bottom: 1px;
        font-size: 32px;
      }
      .cell.enable {
        cursor: pointer;
      }
      .cell.disable {
        cursor: not-allowed;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="action_bar">
        <input
          type="range"
          id="size"
          name="size"
          min="3"
          max="8"
          step="1"
          value="3"
          oninput="sizeChange(event)"
        />
        <label for="size">棋盘格数</label>
      </div>
      <div id="button_bar">
        <button id="start" onclick="game.start()">开始</button>
        <button id="pause" onclick="game.stop()">暂停</button>
        <button id="restart" onclick="restart()">重新开始</button>
      </div>
      <div id="board"></div>
      <div id="tips_btn" class="hidden" onclick="toggle()">
        <pre id="tips"></pre>
      </div>
    </div>
    <script src="./tictactoe.js"></script>
    <script>
      var tips = document.getElementById("tips");
      var tipsBtn = document.getElementById("tips_btn");
      var game = new Game({
        root: "board",
        size: 3,
        color: 1,
        onWillWin: (role) => {
          let text = document.createElement("p");
          text.innerText = `${role} will win.`;
          tips.appendChild(text);
        },
        onWin: (role) => {
          let text = document.createElement("p");
          text.innerText = `${role} is the winner.`;
          tips.appendChild(text);
          alert(role + " is the winner");
        },
      });
      var toggle = function () {
        if (tipsBtn.classList.contains("hidden")) {
          tipsBtn.classList.remove("hidden");
          tipsBtn.classList.add("show");
        } else {
          tipsBtn.classList.remove("show");
          tipsBtn.classList.add("hidden");
        }
      };
      var restart = function () {
        tips.innerHTML = "";
        game.restart();
      };
      var sizeChange = function (event) {
        tips.innerHTML = "";
        let size = event.target.value;
        game.resize(parseInt(size));
      };
    </script>
  </body>
</html>
